{
  
    "ConnectionStrings": {
      "RippleEventTracking": "Server=(localdb)\\MSSQLLocalDB;Database=RippleEventTracking;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }

